---
name: publish
on: workflow_dispatch
jobs:
  nuget_publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: install dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - name: github ref_name
        run: |
          REF_NAME=${{github.ref_name}}
          echo "PACKAGE_VERSION=${REF_NAME#v}" >> $GITHUB_ENV

      - name: pack
        run: dotnet pack -p:PackageVersion=$PACKAGE_VERSION mtmk.dummy/mtmk.dummy.csproj -o dist

      - name: check
        run: |
          ls -l dist

      - name: nuget publish
        run: dotnet nuget push dist/*nupkg -s https://api.nuget.org/v3/index.json -k ${{ secrets.NUGET_API_KEY }}
